br.com.maktuber.tecnico/br.com.maktuber.tecnico/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material.Forms;assembly=XF.Material.Forms"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material.Forms"
             mc:Ignorable="d"
             x:Class="br.com.maktuber.tecnico.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <OnPlatform x:Key="FontFamily.RobotoRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto-Regular</On>
                <On Platform="IOS">Roboto-Regular</On>
            </OnPlatform>

            <OnPlatform x:Key="FontFamily.RobotoMedium" x:TypeArguments="x:String">
                <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto-Medium</On>
                <On Platform="IOS">Roboto-Medium</On>
            </OnPlatform>
            <OnPlatform x:Key="Roboto-Bold" x:TypeArguments="x:String">
                <On Platform="Android">Fonts/Roboto-Bold.ttf#Roboto-Bold</On>
                <On Platform="IOS">Roboto-Bold</On>
            </OnPlatform>

            <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                 Body1="{StaticResource FontFamily.RobotoRegular}"
                 Body2="{StaticResource FontFamily.RobotoRegular}"
                 Button="{StaticResource FontFamily.RobotoMedium}"
                 Caption="{StaticResource FontFamily.RobotoRegular}"
                 H1="{StaticResource FontFamily.RobotoRegular}"
                 H2="{StaticResource FontFamily.RobotoRegular}"
                 H3="{StaticResource FontFamily.RobotoRegular}"
                 H4="{StaticResource FontFamily.RobotoRegular}"
                 H5="{StaticResource FontFamily.RobotoRegular}"
                 H6="{StaticResource FontFamily.RobotoMedium}"
                 Overline="{StaticResource FontFamily.RobotoRegular}"
                 Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                 Subtitle2="{StaticResource FontFamily.RobotoMedium}"/>

            <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                             Background="#EAEAEA"
                                             Error="#B00020"
                                             OnBackground="#000000"
                                             OnError="#FFFFFF"
                                             OnPrimary="#FFFFFF"
                                             OnSecondary="#FFFFFF"
                                             OnSurface="#000000"
                                             Primary="#011A27"
                                             PrimaryVariant="#000000"
                                             Secondary="#063852"
                                             SecondaryVariant="#001229"
                                             Surface="#FFFFFF"/>
            <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                             ColorConfiguration="{StaticResource Material.Color}"
                                             FontConfiguration="{StaticResource Material.Font}"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>